<html>
<head>
<style>


    li {
        font-size: 15px;
        display: inline;
        padding: 8px;
    }

    ul {
        list-style-type: none;
        margin:0;
        padding: 0;
    }

    .search {
        margin: 0 auto;
        width: 400px;
        border-radius: 25px;
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .container_2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        height: 40px;
    }

</style>
</head>

<ul>

    <li> About </li>
    <li> Store </li>

</ul>


<body>
    <main>
    
    <div class="container">
        <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="the google logo">
    </div>

    <div>
        <form class="container_2">
            <input type="text" class="search" placeholder="search">
        </form>
    </div>

    </main>
</body>
</html>